
.todo-completed {
  .make-xs-column(2);
  .make-sm-column(1);
  .make-sm-column-offset(2);
  .text-right;
}

.todo-content {
  .make-xs-column(5);
  .make-sm-column(4);
}

.todo-points {
  .make-xs-column(2);
  .make-sm-column(1);
}

.todo-actions {
  .make-xs-column(3);
  .make-sm-column(2);
}

.todo-total-label {
  .make-xs-column(7);
  .make-sm-column(7);
  .text-right;
  font-weight: bold;
}

.todo-total {
  .make-xs-column(1);
  .make-sm-column(1);
}

.action-add {
  .btn;
  .btn-success;
  .btn-sm;
}

.action-save {
  .btn;
  .btn-success;
  .btn-sm;
}

.action-delete {
  .btn;
  .btn-danger;
  .btn-sm;
}


input[type=checkbox] {
  display: none;
}
input[type=checkbox] + .todo-checkbox:before {
  font: normal normal normal 30px/1.1 FontAwesome; // shortening font declaration
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: @fa-var-square-o;
  display: inline-block;
  width: 35px;
  .text-left;
}
input[type=checkbox]:checked + .todo-checkbox:before {
  content: @fa-var-check-square-o;
}
input[type=checkbox]:checked {
  content: @fa-var-square-o;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
  font-size: 15px;
  color: #f3f3f3;
  text-align: center;
  line-height: 15px;
}
